sgilt-front/src/lang/fr.json (before)
{
  "app-header": {
    "app-name": "S'GILT",
    "tagline": {
      "decouvrez": "DÉCOUVREZ, ",
      "reservez": "RÉSERVEZ, ",
      "celebrez": "CÉLÉBREZ !!"
    }
  },
  "date-picker": {
    "booked": "Réservé",
    "option": "Sous option"
  },
  "categories": {
    "music": {
      "title": "Musique",
      "description": "Offrez une ambiance unique avec la musique idéale."
    },
    "food": {
      "title": "Restauration",
      "description": "Régalez vos convives avec des menus sur mesure."
    },
    "place": {
      "title": "Lieu",
      "description": "Des lieux d’exception pour sublimer vos événements."
    },
    "photo": {
      "title": "Photographie",
      "description": "Immortalisez chaque instant avec des clichés inoubliables."
    }
  },
  "home": {
    "search-banner": {
      "title-part-1": "Qu'est-ce qu'on ",
      "title-part-2": "FÊTE ?",
      "tagline": "Trouvez les meilleurs prestataires pour votre évènement",
      "button": "C'est Party !"
    },
    "categories-banner": {
      "title": "Découvrez les partenaires de votre évènement"
    },
    "partners-section": {
      "title": "La sélection du moment"
    }
  },
  "reservation": {
    "title": "Réservez maintenant",
    "subtitle": "Validez votre réservation en quelques clics !",
    "form": {
      "date-label": "Choisissez une date :",
      "date-error": "Veuillez sélectionner une date avant de continuer.",
      "options-label": "Choisissez un service :",
      "price-placeholder": "Sélectionnez une option",
      "price-error": "Veuillez sélectionner une option avant de continuer.",
      "quantity-label": "Quantité :",
      "quantity-error": "Ce service nécessite un minimum de {count} {unity}. Vous pouvez ajuster le nombre ci-dessus 👆",
      "pricing": "Tarif estimé:",
      "booked": {
        "title": "🛑 Désolé, { partnerName } n’est pas disponible ce jour-là.",
        "subtitle": "Ne vous inquiétez pas, nous avons sélectionné d’autres talents qui pourraient vous plaire !"
      },
      "option": {
        "title": "🟠 Cette date est sous option pour  { partnerName }.",
        "subtitle": "Soyez parmi les premiers informés si la date se libère ! Rejoignez la liste d’attente en un clic. Pendant ce temps, voici d’autres prestataires similaires disponibles à cette date : 👇"
      }
    },
    "button": "Réserver",
    "help": {
      "need": "Besoin d'assistance ?",
      "contact": "Contactez-nous"
    }
  },
  "first-reservation-modal": {
    "title": "Réservez votre prestataire en quelques secondes",
    "subtitle": "Choisissez une méthode pour continuer :",
    "sso": {
      "facebook": "Continuer avec Facebook",
      "google": "Continuer avec Google",
      "apple": "Continuer avec Apple"
    },
    "email": {
      "title": "Ou utilisez votre email :",
      "placeholder": "Votre email",
      "button": "Continuer"
    },
    "already-account": {
      "title": "Vous avez déjà un compte ?",
      "link": "Connectez-vous"
    },
    "extra-info": {
      "title": "Découvrez tous les avantages d’un compte Sgilt.",
      "link": "En savoir plus"
    }
  },
  "booking-flow": {
    "step-1": {
      "title": "📍 Détails de votre événement",
      "subtitle": "Indiquez où et quand aura lieu votre événement.",
      "cta": "Continuer",
      "location": {
        "label": "Lieu de l'événement",
        "placeholder": "Ex : Strasbourg, Rathsamhausen, Breuschwickersheim...",
        "error": "Veuillez saisir un lieu valide."
      },
      "date": {
        "label": "Date de l'événement"
      },
      "time": {
        "label": "Heure de l'événement",
        "error": "Veuillez saisir une heure valide."
      },
      "message": {
        "label": "Envoyez un message à {partnerName} (optionnel)",
        "placeholder": "Ajoutez un message pour préciser vos attentes..."
      }
    },
    "step-2": {
      "title": "🔑 Connexion ou Inscription",
      "subtitle": "Connectez-vous ou créez un compte pour finaliser votre demande.",
      "cta": "Continuer"
    },
    "step-3": {
      "title": "📝 Récapitulatif de votre demande",
      "timeline-title": "⏳ Comment ça marche ?",
      "timeline": {
        "step-1": "Vous envoyez votre demande",
        "step-2": "Votre partenaire vous contacte",
        "step-3": "Vous validez et payez",
        "step-4": "🎉 C’est réservé !"
      },
      "recap-title": {
        "desktop": "📜 Récapitulatif de votre réservation",
        "mobile": "📜 Votre réservation"
      },
      "subtitle": "Vérifiez les détails de votre réservation avant l’envoi.",
      "titles": {
        "email": "Votre adresse mail",
        "message": "Message à transmettre"
      },
      "cta": "Confirmer & Envoyer ma demande"
    },
    "step-4": {
      "title": "🎉 Félicitations !",
      "subtitle": {
        "start": "Votre demande de réservation avec ",
        "end": " a bien été envoyée. Votre partenaire va vous contacter sous peu.",
        "stay-tuned": "Restez à l’affût 📩 !"
      },
      "labels": {
        "location": "📍 Lieu: ",
        "date": "📅 Date: ",
        "price": "📌 Tarif: "
      },
      "next-steps": {
        "title": "💡 Que faire maintenant ?",
        "message": "👉 Retrouvez tous les détails et suivez l’évolution de votre événement dans votre ",
        "event-board": "Tableau de Bord"
      },
      "cta": {
        "btn-event-board": "Voir mon Tableau de Bord",
        "btn-close": "Fermer",
        "next-step-notice": "Vous pourrez retrouver votre événement à tout moment dans votre ",
        "event-board": "Tableau de Bord"
      }
    },
    "email-label": "Ou utilisez votre email :",
    "email-placeholder": "Votre email",
    "email-required-error": "Veuillez saisir votre adresse email.",
    "email-invalid-error": "Veuillez saisir une adresse email valide.",
    "back-button": "← Retour"
  },
  "texts": {
    "a-partir-de": "À partir de",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "rechercher": "Rechercher",
    "filtres": "Filtres",
    "resultats": "Aucun résultat. | 1 résultat | {count} résultats",
    "voir-resultats": "Aucun résultat | Voir le résultat | Voir les {count} résultats",
    "effacer-filtres": "Tout effacer"
  },
  "errors": {
    "404": {
      "title": "Oups !!",
      "message": "La page que vous recherchez n'existe pas."
    }
  },
  "partner": {
    "availability": {
      "available": "🟢 Disponible",
      "option": "🟠 Sous option",
      "booked": "🔴 Réservé"
    }
  }
}

sgilt-front/src/lang/fr.json (after)
{
  "app-header": {
    "app-name": "S'GILT",
    "tagline": {
      "decouvrez": "DÉCOUVREZ, ",
      "reservez": "RÉSERVEZ, ",
      "celebrez": "CÉLÉBREZ !!"
    }
  },
  "date-picker": {
    "booked": "Réservé",
    "option": "Sous option"
  },
  "categories": {
    "music": {
      "title": "Musique",
      "description": "Offrez une ambiance unique avec la musique idéale."
    },
    "food": {
      "title": "Restauration",
      "description": "Régalez vos convives avec des menus sur mesure."
    },
    "place": {
      "title": "Lieu",
      "description": "Des lieux d’exception pour sublimer vos événements."
    },
    "photo": {
      "title": "Photographie",
      "description": "Immortalisez chaque instant avec des clichés inoubliables."
    }
  },
  "home": {
    "search-banner": {
      "title-part-1": "Qu'est-ce qu'on ",
      "title-part-2": "FÊTE ?",
      "tagline": "Trouvez les meilleurs prestataires pour votre évènement",
      "button": "C'est Party !"
    },
    "categories-banner": {
      "title": "Découvrez les partenaires de votre évènement"
    },
    "partners-section": {
      "title": "La sélection du moment"
    }
  },
  "reservation": {
    "title": "Réservez maintenant",
    "subtitle": "Validez votre réservation en quelques clics !",
    "form": {
      "date-label": "Choisissez une date :",
      "date-error": "Veuillez sélectionner une date avant de continuer.",
      "options-label": "Choisissez un service :",
      "price-placeholder": "Sélectionnez une option",
      "price-error": "Veuillez sélectionner une option avant de continuer.",
      "quantity-label": "Quantité :",
      "quantity-error": "Ce service nécessite un minimum de {count} {unity}. Vous pouvez ajuster le nombre ci-dessus 👆",
      "pricing": "Tarif estimé:",
      "booked": {
        "title": "🛑 Désolé, { partnerName } n’est pas disponible ce jour-là.",
        "subtitle": "Ne vous inquiétez pas, nous avons sélectionné d’autres talents qui pourraient vous plaire !"
      },
      "option": {
        "title": "🟠 Cette date est sous option pour  { partnerName }.",
        "subtitle": "Soyez parmi les premiers informés si la date se libère ! Rejoignez la liste d’attente en un clic. Pendant ce temps, voici d’autres prestataires similaires disponibles à cette date : 👇"
      }
    },
    "button": "Réserver",
    "help": {
      "need": "Besoin d'assistance ?",
      "contact": "Contactez-nous"
    }
  },
  "first-reservation-modal": {
    "title": "Réservez votre prestataire en quelques secondes",
    "subtitle": "Choisissez une méthode pour continuer :",
    "sso": {
      "facebook": "Continuer avec Facebook",
      "google": "Continuer avec Google",
      "apple": "Continuer avec Apple"
    },
    "email": {
      "title": "Ou utilisez votre email :",
      "placeholder": "Votre email",
      "button": "Continuer"
    },
    "already-account": {
      "title": "Vous avez déjà un compte ?",
      "link": "Connectez-vous"
    },
    "extra-info": {
      "title": "Découvrez tous les avantages d’un compte Sgilt.",
      "link": "En savoir plus"
    }
  },
  "booking-flow": {
    "step-1": {
      "title": "📍 Détails de votre événement",
      "subtitle": "Indiquez où et quand aura lieu votre événement.",
      "cta": "Continuer",
      "location": {
        "label": "Lieu de l'événement",
        "placeholder": "Ex : Strasbourg, Rathsamhausen, Breuschwickersheim...",
        "error": "Veuillez saisir un lieu valide."
      },
      "date": {
        "label": "Date de l'événement"
      },
      "time": {
        "label": "Heure de l'événement",
        "error": "Veuillez saisir une heure valide."
      },
      "message": {
        "label": "Envoyez un message à {partnerName} (optionnel)",
        "placeholder": "Ajoutez un message pour préciser vos attentes..."
      }
    },
    "step-2": {
      "title": "🔑 Connexion ou Inscription",
      "subtitle": "Connectez-vous ou créez un compte pour finaliser votre demande.",
      "cta": "Continuer"
    },
    "step-3": {
      "title": "📝 Récapitulatif de votre demande",
      "timeline-title": "⏳ Comment ça marche ?",
      "timeline": {
        "step-1": "Vous envoyez votre demande",
        "step-2": "Votre partenaire vous contacte",
        "step-3": "Vous validez et payez",
        "step-4": "🎉 C’est réservé !"
      },
      "recap-title": {
        "desktop": "📜 Récapitulatif de votre réservation",
        "mobile": "📜 Votre réservation"
      },
      "subtitle": "Vérifiez les détails de votre réservation avant l’envoi.",
      "titles": {
        "email": "Votre adresse mail",
        "message": "Message à transmettre"
      },
      "cta": "Confirmer & Envoyer ma demande"
    },
    "step-4": {
      "title": "📩 Confirmez votre email",
      "subtitle": "Vous y êtes presque ! 🔥🔥",
      "infos": {
        "first": {
          "sub-1": "👉 Nous venons de vous envoyer un email à l’adresse",
          "sub-2": "contenant un",
          "sub-3": "lien d’activation"
        },
        "second": {
          "sub-1": "📩 Ouvrez votre boîte de réception",
          "sub-2": ", cliquez sur le lien et validez votre compte. Votre demande sera alors automatiquement transmise à",
          "sub-3": " !"
        }
      },
      "cta": {
        "resend": "Renvoyer l’email",
        "sending": "Envoi en cours...",
        "new-mail": "Utiliser une autre adresse",
        "event-board": "Voir mon Tableau de bord",
        "close": "Fermer"
      },
      "change-mail": {
        "title": "Changer d’adresse email",
        "placeholder": "Nouvelle adresse email",
        "send": "Envoyer",
        "sending": "Envoi..."
      },
      "validation-info": {
        "start": "ℹ️ Tant que votre email n’est pas confirmé,",
        "end": "ne verra pas votre demande !"
      }
    },
    "email-label": "Ou utilisez votre email :",
    "email-placeholder": "Votre email",
    "email-required-error": "Veuillez saisir votre adresse email.",
    "email-invalid-error": "Veuillez saisir une adresse email valide.",
    "back-button": "← Retour"
  },
  "texts": {
    "a-partir-de": "À partir de",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "rechercher": "Rechercher",
    "filtres": "Filtres",
    "resultats": "Aucun résultat. | 1 résultat | {count} résultats",
    "voir-resultats": "Aucun résultat | Voir le résultat | Voir les {count} résultats",
    "effacer-filtres": "Tout effacer"
  },
  "errors": {
    "404": {
      "title": "Oups !!",
      "message": "La page que vous recherchez n'existe pas."
    }
  },
  "partner": {
    "availability": {
      "available": "🟢 Disponible",
      "option": "🟠 Sous option",
      "booked": "🔴 Réservé"
    }
  }
}

sgilt-front/src/lang/fr.json (diff)
@@ -140,27 +140,36 @@
       "cta": "Confirmer & Envoyer ma demande"
     },
     "step-4": {
-      "title": "🎉 Félicitations !",
-      "subtitle": {
-        "start": "Votre demande de réservation avec ",
-        "end": " a bien été envoyée. Votre partenaire va vous contacter sous peu.",
-        "stay-tuned": "Restez à l’affût 📩 !"
-      },
-      "labels": {
-        "location": "📍 Lieu: ",
-        "date": "📅 Date: ",
-        "price": "📌 Tarif: "
-      },
-      "next-steps": {
-        "title": "💡 Que faire maintenant ?",
-        "message": "👉 Retrouvez tous les détails et suivez l’évolution de votre événement dans votre ",
-        "event-board": "Tableau de Bord"
+      "title": "📩 Confirmez votre email",
+      "subtitle": "Vous y êtes presque ! 🔥🔥",
+      "infos": {
+        "first": {
+          "sub-1": "👉 Nous venons de vous envoyer un email à l’adresse",
+          "sub-2": "contenant un",
+          "sub-3": "lien d’activation"
+        },
+        "second": {
+          "sub-1": "📩 Ouvrez votre boîte de réception",
+          "sub-2": ", cliquez sur le lien et validez votre compte. Votre demande sera alors automatiquement transmise à",
+          "sub-3": " !"
+        }
       },
       "cta": {
-        "btn-event-board": "Voir mon Tableau de Bord",
-        "btn-close": "Fermer",
-        "next-step-notice": "Vous pourrez retrouver votre événement à tout moment dans votre ",
-        "event-board": "Tableau de Bord"
+        "resend": "Renvoyer l’email",
+        "sending": "Envoi en cours...",
+        "new-mail": "Utiliser une autre adresse",
+        "event-board": "Voir mon Tableau de bord",
+        "close": "Fermer"
+      },
+      "change-mail": {
+        "title": "Changer d’adresse email",
+        "placeholder": "Nouvelle adresse email",
+        "send": "Envoyer",
+        "sending": "Envoi..."
+      },
+      "validation-info": {
+        "start": "ℹ️ Tant que votre email n’est pas confirmé,",
+        "end": "ne verra pas votre demande !"
       }
     },
     "email-label": "Ou utilisez votre email :",
